# База данных
DATABASE_URI="postgresql://postgres:postgres@localhost:5432/blog?schema=public"

# Payload CMS
PAYLOAD_SECRET=""

# URLs
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"